[
  {
    "guid": "c7976193-ee81-46a0-9f48-b2527a9b06dd",
    "name": "flowcomment",
    "overview": "Flow comment.",
    "description": "Flow comment",
    "owner": "ozonezone",
    "category": "General",
    "versions": [
      {
        "version": "0.1.0.0",
        "changelog": "Initial release",
        "targetAbi": "10.8.0.0",
        "checksum": "c2624fca6304bebc1d98acb9857441f4",
        "sourceUrl": "https://github.com/ozonezone/jellyfin-flowcomment/releases/download/0.1.0.0/release.zip"
      },
      {
        "version": "0.1.1.0",
        "changelog": "Improved comment performance on firefox",
        "targetAbi": "10.8.0.0",
        "checksum": "a7c04b5520bf96d88cfc432906d8b921",
        "sourceUrl": "https://github.com/ozonezone/jellyfin-flowcomment/releases/download/0.1.1.0/release.zip"
      },
      {
        "version": "0.1.2.1",
        "changelog": "Cache comment",
        "targetAbi": "10.8.0.0",
        "checksum": "2f0480317ad0c2c187ed07e74a900130",
        "sourceUrl": "https://github.com/ozonezone/jellyfin-flowcomment/releases/download/0.1.2.1/release.zip"
      },
      {
        "version": "0.1.3.1",
        "changelog": "Add ability to set comment offset",
        "targetAbi": "10.8.0.0",
        "checksum": "112281dee0ac94ffbffc6e55114cbcdc",
        "sourceUrl": "https://github.com/ozonezone/jellyfin-flowcomment/releases/download/0.1.3.1/release.zip"
      }
    ]
  }
]
