[
  {
    "guid": "c7976193-ee81-46a0-9f48-b2527a9b06dd",
    "name": "flowcomment",
    "overview": "Flow comment.",
    "description": "Flow comment",
    "owner": "ozonezone",
    "category": "General",
    "versions": [
      {
        "version": "0.1.0.0",
        "changelog": "Initial release",
        "targetAbi": "10.8.0.0",
        "checksum": "c2624fca6304bebc1d98acb9857441f4",
        "sourceUrl": "https://github.com/ozonezone/jellyfin-flowcomment/releases/download/0.1.0.0/release.zip"
      }
    ]
  }
]
